MYSQL_USER="webcal-user"
MYSQL_PASSWORD="webcal-password"
MYSQL_DATABASE="webcal-db"
MYSQL_ROOT_PASSWORD="root-password"
MARIADB_AUTO_UPGRADE=1
SMTP_HOST="some.smtp.server"
SMTP_PORT="587"
SMTP_AUTH="true"
SMTP_USERNAME="some@mail.here"
SMTP_PASSWORD="smtp-password"
